listener 8883

cafile /etc/mosquitto/ca_certificates/ca.pem
certfile /etc/mosquitto/certs/broker.pem

keyfile /etc/mosquitto/certs/broker.key

# require_certificate true
# use_identity_as_username true

persistence true
persistence_location /var/lib/mosquitto

allow_anonymous false
include_dir /etc/mosquitto/conf.d

